"""
将华氏温度转换为摄氏温度
华氏温度到摄氏温度的转换公式为：C=(F - 32) \div 1.8。
Version: 0.1
Author: 骆昊
"""
f = float(input("请输入华氏温度"))
c = (f - 32) / 1.8
'''
在 print() 函数中，由引号包围的是格式化字符串，它相当于一个字符串模板，可以放置一些转换说明符（占位符）。
本例的格式化字符串中包含一个%s说明符，它最终会被后面的f,c变量的值所替代。
中间的%是一个分隔符，它前面是格式化字符串，后面是要输出的表达式。
当然，格式化字符串中也可以包含多个转换说明符，这个时候也得提供多个表达式，
用以替换对应的转换说明符；多个表达式必须使用小括号()包围起来
'''
print("%.1f华氏度 = %.1f摄氏度" % (f, c))

