"""
用for循环实现1~100求和

Version: 0.1
Author: karson
"""

sum = 0
for x in range(101):
    sum += x
print(sum)

"""
for 迭代变量 in 字符串|列表|元组|字典|集合：
    代码块
格式中，迭代变量用于存放从序列类型变量中读取出来的元素，所以一般不会在循环中对迭代变量手动赋值
需要说明的是上面代码中的range(101)可以用来构造一个从0到100的取值范围
"""